base-files - 223-r13960-ff8cdd5395
busybox - 1.31.1-1
cgi-io - 19
dnsmasq - 2.82-3
dropbear - 2020.80-1
e2fsprogs - 1.45.6-1
firewall - 2020-07-25-e9b90dfa-1
fstools - 2020-06-17-d34ea8eb-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2019-12-31-0e34af14-4
ip6tables - 1.8.4-1
iptables - 1.8.4-1
jshn - 2020-07-11-f4e9bf73-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.52-1-cc9f7ff97280f292be173b6f55bda1d9
kmod-ip6tables - 5.4.52-1
kmod-ipt-conntrack - 5.4.52-1
kmod-ipt-core - 5.4.52-1
kmod-ipt-nat - 5.4.52-1
kmod-ipt-offload - 5.4.52-1
kmod-ledtrig-default-on - 5.4.52-1
kmod-ledtrig-heartbeat - 5.4.52-1
kmod-ledtrig-netdev - 5.4.52-1
kmod-ledtrig-timer - 5.4.52-1
kmod-lib-crc-ccitt - 5.4.52-1
kmod-nf-conntrack - 5.4.52-1
kmod-nf-conntrack6 - 5.4.52-1
kmod-nf-flow - 5.4.52-1
kmod-nf-ipt - 5.4.52-1
kmod-nf-ipt6 - 5.4.52-1
kmod-nf-nat - 5.4.52-1
kmod-nf-reject - 5.4.52-1
kmod-nf-reject6 - 5.4.52-1
kmod-ppp - 5.4.52-1
kmod-pppoe - 5.4.52-1
kmod-pppox - 5.4.52-1
kmod-slhc - 5.4.52-1
libblkid1 - 2.35.1-2
libblobmsg-json - 2020-07-11-f4e9bf73-1
libc - 1.2.0-2
libcomerr0 - 1.45.6-1
libexpat - 2.2.9-2
libext2fs2 - 1.45.6-1
libf2fs6 - 1.13.0-1
libgcc1 - 10.1.0-2
libip4tc2 - 1.8.4-1
libip6tc2 - 1.8.4-1
libiwinfo-lua - 2020-06-03-2faa20e5-1
libiwinfo20200105 - 2020-06-03-2faa20e5-1
libjson-c5 - 0.14-1
libjson-script - 2020-07-11-f4e9bf73-1
liblua5.1.5 - 5.1.5-7
liblucihttp-lua - 2019-07-05-a34a17d5-1
liblucihttp0 - 2019-07-05-a34a17d5-1
libmbedtls12 - 2.16.6-1
libnl-tiny - 2019-10-29-0219008c-1
libpthread - 1.2.0-2
librt - 1.2.0-2
libss2 - 1.45.6-1
libubox20191228 - 2020-07-11-f4e9bf73-1
libubus-lua - 2020-02-05-171469e3-1
libubus20191227 - 2020-02-05-171469e3-1
libuci20130104 - 2020-04-24-ec8d3233-3
libuclient20160123 - 2020-06-17-c6609861-1
libustream-mbedtls20200215 - 2020-03-13-5e1bc342-1
libuuid1 - 2.35.1-2
libxtables12 - 1.8.4-1
logd - 2019-12-31-0e34af14-4
lua - 5.1.5-7
luci - git-20.184.73759-da42423
luci-app-firewall - git-20.186.82319-0abcb39
luci-app-opkg - git-20.184.73759-da42423
luci-base - git-20.206.32620-95d004f
luci-lib-base - git-20.201.65675-68521fc
luci-lib-ip - git-20.184.73759-da42423
luci-lib-jsonc - git-20.184.73759-da42423
luci-lib-nixio - git-20.184.73759-da42423
luci-mod-admin-full - git-20.184.73759-da42423
luci-mod-network - git-20.184.73759-da42423
luci-mod-status - git-20.184.73759-da42423
luci-mod-system - git-20.204.30551-d2d3738
luci-proto-ipv6 - git-20.184.73759-da42423
luci-proto-ppp - git-20.184.73759-da42423
luci-ssl - git-20.184.73759-da42423
luci-theme-bootstrap - git-20.184.73759-da42423
mkf2fs - 1.13.0-1
mtd - 25
netifd - 2020-06-06-51e9fb81-1
odhcp6c - 2020-03-28-f575351c-16
odhcpd-ipv6only - 2020-06-21-5da52992-4
openwrt-keyring - 2019-07-25-8080ef34-1
opkg - 2020-05-07-f2166a89-1
ppp - 2.4.8.git-2020-05-25-2
ppp-mod-pppoe - 2.4.8.git-2020-05-25-2
procd - 2020-07-25-5cb3715a-1
px5g-mbedtls - 9
rpcd - 2020-05-26-078bb57e-1
rpcd-mod-file - 2020-05-26-078bb57e-1
rpcd-mod-iwinfo - 2020-05-26-078bb57e-1
rpcd-mod-luci - 20191114
rpcd-mod-rrdns - 20170710
ubox - 2019-12-31-0e34af14-4
ubus - 2020-02-05-171469e3-1
ubusd - 2020-02-05-171469e3-1
uci - 2020-04-24-ec8d3233-3
uclient-fetch - 2020-06-17-c6609861-1
uhttpd - 2020-06-03-939c281c-1
uhttpd-mod-ubus - 2020-06-03-939c281c-1
urandom-seed - 2
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
